/* --- Base Styles --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: "Segoe UI", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  direction: rtl;
}

.hero {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 1.5s ease-in-out;
  z-index: -1;
  opacity: 0;
}
.hero-bg.visible { opacity: 1; }
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 0;
}
.hero h1 {
  position: relative;
  color: #fff;
  font-size: clamp(2rem, 5vw, 4rem);
  text-shadow: 0 2px 6px rgba(0, 0, 0, .6);
  z-index: 1;
  margin-top: 30px;
  margin-bottom: 10px;
  word-break: break-word;
  direction: rtl;
  text-align: center;
  line-height: 1.22;
  font-weight: bold;
}
.upload-btn-bg {
  position: absolute;
  bottom: 30px;
  right: 50%;
  transform: translateX(50%);
  color: #fff;
  background: rgba(255, 77, 109, 0.93);
  border-radius: 30px;
  padding: 8px 24px;
  font-size: 1.1rem;
  cursor: pointer;
  z-index: 2;
  border: none;
  transition: background .2s;
}
.upload-btn-bg:hover { background: #fd6271; }

/* --- Buttons --- */
.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin: 32px 0 0;
  width: 100%;
  max-width: 600px;
  padding: 0 16px;
  justify-content: center;
}

.btn {
  width: 100%;
  padding: 12px 16px;
  font-size: 1.3rem;
  border: none;
  border-radius: 50px;
  background: #ff4d6d;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
  transition: transform .2s, box-shadow .2s;
  text-align: center;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, .25);
}

/* --- Gallery --- */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
}
.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
  transition: transform .3s;
  cursor: pointer;
}
.gallery img:hover { transform: scale(1.05); }

/* --- Lightbox --- */
.lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
}
.lightbox.visible {
  opacity: 1;
  pointer-events: auto;
}
.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
.lightbox .close-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}

/* --- Letter Popup --- */
.letter-box {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10002;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
}
.letter-box.visible {
  opacity: 1;
  pointer-events: auto;
}
.letter-content {
  background: #fff0f5;
  padding: 40px;
  width: 95%;
  max-width: 800px;
  height: 90%;
  border-radius: 20px;
  text-align: right;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  position: relative;
  font-size: 2.2rem;
  line-height: 2.2;
  overflow-y: auto;
}
.letter-content .close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #b30059;
  cursor: pointer;
}
#editLetterBtn, #saveLetterBtn {
  margin-top: 20px;
  font-size: 1.2rem;
}
#letterEditSection textarea {
  width: 95%;
  border-radius: 14px;
  border: 1px solid #ddd;
  padding: 16px;
  font-size: 1.3rem;
  min-height: 120px;
  font-family: inherit;
}

/* --- Floating Hearts & BOOM --- */
.heart {
  position: fixed;
  bottom: -40px;
  font-size: 24px;
  color: #e0245e;
  animation: rise linear forwards;
  pointer-events: none;
  z-index: 9999;
}
@keyframes rise {
  0% { transform: translateY(0) scale(1); opacity: 1; }
  100% { transform: translateY(-110vh) scale(0.5); opacity: 0; }
}
.approved-explosion, .boom-img {
  position: fixed;
  bottom: -60px;
  animation: rise linear forwards;
  pointer-events: none;
  z-index: 9999;
  border-radius: 50%;
}

/* --- Toast Notification (if needed) --- */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #ffb3d9;
  color: #6b0645;
  padding: 14px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  font-size: 1rem;
  opacity: 0;
  animation: fadein .3s forwards, fadeout .5s ease-out 2.5s forwards;
  z-index: 10000;
}
@keyframes fadein { to { opacity: 1; } }
@keyframes fadeout { to { opacity: 0; } }
.persistent-toast {
  animation: none !important;
  opacity: 1 !important;
}

/* --- Footer --- */
footer {
  margin: 40px 0 20px;
  font-size: 1rem;
  color: #777;
  text-align: center;
  padding: 0 20px;
}
#loveTimer {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #fd6271;
  letter-spacing: 1px;
  text-align: center;
}

/* --- Responsive --- */
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  .btn {
    min-width: 240px;
    font-size: 1.6rem;
  }
  .button-container {
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .gallery { grid-template-columns: repeat(4, 1fr); }
}
@media (max-width: 768px) {
  .gallery { grid-template-columns: repeat(2, 1fr); }
  .button-container {
    flex-direction: column;
    align-items: center;
  }
  .btn {
    width: 100%;
    max-width: 90%;
    font-size: 1.4rem;
  }
  .hero h1 {
    font-size: 1.8rem;
    padding: 0 16px;
  }
  .letter-content {
    font-size: 1.3rem;
    padding: 20px;
  }
}
@media (max-width: 460px) {
  .btn {
    font-size: 1.1rem;
    padding: 8px 10px;
  }
  .button-container {
    flex-direction: column;
    align-items: center;
  }
}
