body, textarea, input, h1, h2, h3, h4 {
    direction: auto;
  }
  
  body {
    min-height: 100vh;
    margin: 0;
    background: #fff5f0;
    color: #222222;
    font-family: "Segoe UI", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 17px;
  }
  h1 {
    font-family: var(--title-font, "Segoe UI"), "Helvetica Neue", Arial, sans-serif;
    font-size: var(--title-font-size, 38px);
    margin-top: 30px;
    margin-bottom: 10px;
    word-break: break-word;
    text-align: center;
    line-height: 1.22;
    font-weight: bold;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 0 12px 0;
  }
  #loveTimer {
    font-size: 21px;
    margin: 28px 0 10px 0;
    font-weight: bold;
    color: #fd6271;
    text-align: center;
    letter-spacing: 1px;
  }
  #gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 12px;
  }
  #gallery img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 2px 10px #0002;
    transition: transform 0.18s;
  }
  #gallery img:hover { transform: scale(1.07); }
  #lightbox {
    display: none;
    position: fixed;
    z-index: 2222;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #000c;
    justify-content: center;
    align-items: center;
  }
  #lightbox.visible { display: flex; }
  #lightbox-img {
    max-width: 90vw;
    max-height: 88vh;
    border-radius: 18px;
    box-shadow: 0 6px 60px #000c;
  }
  .heart {
    position: fixed;
    bottom: 0;
    animation: flyheart 4.7s linear;
    pointer-events: none;
    z-index: 1000;
  }
  @keyframes flyheart {
    0% {
      opacity: 1;
      transform: translateY(0) scale(1) rotate(-12deg);
    }
    90% {
      opacity: 1;
      transform: translateY(-90vh) scale(1.6) rotate(7deg);
    }
    100% {
      opacity: 0;
      transform: translateY(-95vh) scale(2.0) rotate(0deg);
    }
  }
  .approved-explosion {
    position: fixed;
    bottom: 10vh;
    animation: boom 3.5s linear;
    z-index: 1050;
    pointer-events: none;
  }
  @keyframes boom {
    0% { opacity: 1; transform: translateY(0) scale(1) rotate(0deg);}
    80% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-48vh) scale(1.7) rotate(14deg);}
  }
  footer {
    margin-top: 40px;
    text-align: center;
  }
  #editLetterSection {
    margin: 40px auto 0 auto;
    max-width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 12px #0001;
    padding: 16px 20px 20px 20px;
  }
  #editLetterInput {
    width: 100%;
    font-size: 16px;
    padding: 7px 8px;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    resize: vertical;
  }
  button {
    border-radius: 14px;
    border: none;
    background: linear-gradient(93deg,#fd6271 10%,#ffae43 90%);
    color: #fff;
    font-size: 19px;
    padding: 8px 30px;
    margin: 6px 2px;
    font-family: inherit;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 12px #0002;
    transition: background 0.13s, transform 0.1s;
  }
  button:hover {
    background: linear-gradient(96deg,#fd6271 5%,#ffe343 98%);
    color: #222222;
    transform: scale(1.03);
  }
  